<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Myself</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .title{
             text-align: center;
             margin-top: 5%;
             font-size: 3rem;
             color: blue;
             font-family: sans-serif;
        }
        .para{
            margin: 5%;
            text-align: center;
            font-size: 1.4rem;
        }
        .main{
            display: flex;
            flex-direction: column;
        }
        .buttons{
            align-self: center;
        }

        
        #details{
            display: flex;
            flex-direction: column;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            font-size: 2.5rem;
        }
        span{
            color: grey;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Myself</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="title"><h2>Web Developer and Coder</h2></div>
            <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius fuga asperiores dolores accusamus impedit nam tempore non ducimus error blanditiis placeat a, optio libero porro minima natus quia totam modi corrupti odio quibusdam? Voluptatibus, distinctio!
            <div class="" id="details">
                <div class="cont1">
                    <div class="row1">
                        <h6>
                            Name: <span>Dnyanesh Chavan</span>
                        </h6>
                    </div>
                    <div class="row1">
                        <h6>
                            Degree: <span>BE Comp</span>
                        </h6>
                    </div>
                    <div class="row1">
                        <h6>
                            Mob: <span>9763125420</span>
                        </h6>
                    </div>
                    
                </div>
                <div class="cont2">
                    <div class="row1">
                        <h6>
                            Birthday: <span>12 December 2001</span>
                        </h6>
                    </div>
                    <div class="row1">
                        <h6>
                            Email: <span>dnyaneshchavan2001@gmail/com</span>
                        </h6>
                    </div>
                    
                </div>
                
            </div>

            
            <div class="buttons">
                <button class="bg-btn">Employ Me</button>
             <a href="contact.html"><button class="bg-btn">Contact Me</button></a>
            </div>
        </div>

        
    

    </div>

    
    
</body>
</html>